* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: rgb(13, 13, 13);
  color: white;
}

.container {
  text-align: center;
}

h1 {
  font-size: 3rem;
  padding: 30px;
}

.form-group {
  margin-bottom: 1rem;
  display: inline;
}

.inputValue {
  width: 65vw;
  max-width: 750px;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  line-height: 1.5;
  outline: none;
  color: #495057;
  background: white;
  border: none;
  border-radius: 0.25rem;
}

.search {
  color: white;
  background: rgb(95, 95, 95);
  font-size: 1rem;
  line-height: 1.5;
  border: none;
  border-radius: 0.25rem;
  padding: 0.5rem 1rem;
  cursor: pointer;
  outline: none;
}

.content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  justify-content: center;
  align-items: center;
  padding: 2rem 0rem;
  /* max-width: 95%; */
  padding: 50px;
}

.card {
  padding: 25px;
  /* background: rgb(22, 22, 22); */
}

h2 {
  line-height: 1.2;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}

.frame-background {
  background: rgb(13, 13, 13);
  position: relative;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
}
